WindowsInterface/Views/LiveGamesPage.xaml

<Page x:Class="WindowsInterface.Views.LiveGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsInterface.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsInterface.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:LiveGamesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Live Games">

        </controls:PageHeader>

        <ItemsControl x:Name="gamesItemsControl"
                      ItemsSource="{Binding Tournaments}"
                      RelativePanel.Below="pageHeader"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <RelativePanel HorizontalAlignment="Stretch">
                            <Button Name="TournamentBtn" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                <Button.Content>
                                    <TextBlock Text="{Binding Name}" Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                </Button.Content>
                            </Button>
                        </RelativePanel>
                        <ItemsControl ItemsSource="{Binding Matches}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel HorizontalAlignment="Stretch">
                                        <Button Name="MatchBtn" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="25, 0, 0, 0">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <Image Source="{Binding Radiant.LogoURL}" Width="50" Height="50"></Image>
                                                    <TextBlock Text="{Binding Radiant.Name}" Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                                    <TextBlock Text=" vs " Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                                    <Image Source="{Binding Dire.LogoURL}" Width="50" Height="50"></Image>
                                                    <TextBlock Text="{Binding Dire.Name}" Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </RelativePanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <Core:EventTriggerBehavior>
                <Behaviors:FocusAction />
            </Core:EventTriggerBehavior>
        </ItemsControl>
    </RelativePanel>
</Page>

