WindowsInterface/Views/TournamentPage.xaml

<Page x:Class="WindowsInterface.Views.TournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsInterface.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsInterface.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:TournamentPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{Binding Tournament.Name}" />

        <!--  content  -->
        <ScrollViewer RelativePanel.Below="pageHeader" VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel>
                <TextBlock x:Name="liveMatchesTxtBlock" Text="Live Matches" Margin="5, 5, 5, 5" FontSize="20" RelativePanel.Below="pageHeader" 
                   RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                <ItemsControl x:Name="liveMatchesItemsControl"
                      ItemsSource="{Binding LiveMatches}"
                      RelativePanel.Below="liveMatchesTxtBlock"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <RelativePanel HorizontalAlignment="Stretch">
                                    <Button Name="MatchBtn" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="25, 0, 0, 0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Image Source="{Binding Radiant.LogoURL, Mode=OneWay, FallbackValue=N/A}" Width="50" Height="50"></Image>
                                                <TextBlock Text="{Binding Radiant.Name, Mode=OneWay, FallbackValue=N/A}" Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                                <TextBlock Text=" vs " Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                                <Image Source="{Binding Dire.LogoURL, Mode=OneWay, FallbackValue=N/A}" Width="50" Height="50"></Image>
                                                <TextBlock Text="{Binding Dire.Name, Mode=OneWay, FallbackValue=N/A}" Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </ItemsControl>

                <TextBlock x:Name="completedMatchesTxtBlock" Text="Recently Completed Matches" Margin="5, 5, 5, 5" FontSize="20" RelativePanel.Below="liveMatchesItemsControl" 
                   RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                <ItemsControl x:Name="pastMatchesItemsControl"
                      ItemsSource="{Binding Tournament.Matches}"
                      RelativePanel.Below="completedMatchesTxtBlock"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <RelativePanel HorizontalAlignment="Stretch">
                                    <Button Name="MatchBtn" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="25, 0, 0, 0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Image Source="{Binding Radiant.LogoURL, Mode=OneWay, FallbackValue=N/A}" Width="50" Height="50"></Image>
                                                <TextBlock Text="{Binding Radiant.Name, Mode=OneWay, FallbackValue=N/A}" Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                                <TextBlock Text=" vs " Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                                <Image Source="{Binding Dire.LogoURL, Mode=OneWay, FallbackValue=N/A}" Width="50" Height="50"></Image>
                                                <TextBlock Text="{Binding Dire.Name, Mode=OneWay, FallbackValue=N/A}" Margin="5, 5, 5, 5" FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>

